<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.1.1 (c3084ef, 2021-09-22)"
   sodipodi:docname="calendaricon.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.4944234"
     inkscape:cx="41.462439"
     inkscape:cy="1831.4263"
     inkscape:window-width="1312"
     inkscape:window-height="777"
     inkscape:window-x="54"
     inkscape:window-y="25"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath6260">
      <path
         id="path6262"
         style="fill:#ff0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.264583"
         d="m 62.37397,-25.610323 v 17.9322388 c 2.578611,0.022431 5.157402,0.062011 7.735962,0.081649 22.342898,0.1701612 44.687698,-0.087641 67.031048,0.038241 V -25.610323 Z m 62.0019,22.1495524 c -0.008,0.026075 -0.015,0.050065 -0.0233,0.075964 0.0943,0.00424 0.18739,0.017552 0.28112,0.026355 1.4e-4,-0.033201 0.001,-0.069727 0.001,-0.1023194 -0.0863,-4.26e-5 -0.17261,3.57e-5 -0.2589,0 z m 0.31316,0 c 0.009,0.036731 0.018,0.073303 0.0274,0.1100709 0.18753,0.020667 0.3733,0.053574 0.55758,0.098702 0.014,-0.069595 0.0269,-0.1384101 0.0413,-0.2082559 -0.20874,-1.482e-4 -0.41754,-3.969e-4 -0.62631,-5.292e-4 z m -52.45933,0.00723 c 0.252126,0.013539 0.503766,0.03581 0.756025,0.046509 1.332103,0.056495 2.665878,0.069507 3.998722,0.1043863 0.947547,0.046245 1.89552,0.083464 2.843239,0.1266074 0.01344,-0.00478 0.01868,-0.007 0.03256,-0.011885 0.621707,-0.1303745 1.254558,-0.1759283 1.886706,-0.2268596 -3.172423,-0.00652 -6.344888,-0.019061 -9.517247,-0.038757 z m 64.91076,7.310148 c -0.0246,0.00324 -0.0493,0.00607 -0.0739,0.0093 -0.0333,0.048833 -0.069,0.09922 -0.11938,0.1570963 -0.13665,0.1568471 -0.28374,0.3062642 -0.43563,0.4511352 0.15078,0.00483 0.48202,0.015968 0.6289,0.020672 z m -1.06505,4.7361449 c 0.35487,0.1775052 0.70902,0.3530105 1.06505,0.5343345 V 8.6294463 c -0.15503,-0.00514 -0.90451,-0.031394 -1.06505,-0.03669 z M 95.79002,30.102037 c -0.05526,0.01109 -0.191871,0.04133 -0.246497,0.0522 h 0.06666 c 0.05996,-0.01736 0.11988,-0.03482 0.179835,-0.0522 z m -8.929172,17.757574 c -1.257834,0.130247 -1.955326,0.199851 -3.291789,0.338482 2.341485,-0.03975 5.725287,-0.0867 8.942091,-0.132292 -1.883535,-0.06694 -3.766855,-0.138533 -5.650302,-0.20619 z m 37.230802,1.52032 c -0.20174,0.07222 -0.36016,0.118634 -0.55914,0.189137 h 3.66282 c -0.22434,-0.02143 -0.44857,-0.04521 -0.67334,-0.05788 -0.80997,-0.04565 -1.62022,-0.08832 -2.43034,-0.13126 z" />
    </clipPath>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       inkscape:label="Layer 1"
       id="layer1-3"
       transform="translate(28.382257,-8.5576906)"
       style="stroke:#000000;stroke-opacity:1;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;fill:#ffffff;fill-opacity:1">
      <rect
         style="opacity:0.5;fill:#ffffff;stroke-width:1.5;stroke:#000000;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;fill-opacity:1"
         id="rect7884-8"
         width="11.152982"
         height="10.326842"
         x="22.099443"
         y="111.67245"
         rx="5.5764909"
         ry="1.8776067" />
      <rect
         style="opacity:0.5;fill:#ffffff;stroke-width:1.5;stroke:#000000;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;fill-opacity:1"
         id="rect7884-8-0"
         width="11.152982"
         height="10.326842"
         x="50.188461"
         y="112.08552"
         rx="5.5764909"
         ry="1.8776067" />
      <rect
         style="opacity:0.5;fill:#ffffff;stroke-width:1.5;stroke:#000000;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;fill-opacity:1"
         id="rect5660"
         width="84.267036"
         height="47.50349"
         x="-0.41307291"
         y="126.74963"
         ry="8.8128681"
         rx="0" />
      <rect
         style="opacity:0.5;fill:#ffffff;stroke-width:1.21081063;stroke:#000000;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;fill-opacity:1"
         id="rect5662"
         width="80.200752"
         height="55.911972"
         x="58.388893"
         y="-21.094763"
         ry="15.112197"
         rx="37.926613"
         clip-path="url(#clipPath6260)"
         transform="matrix(1.1125371,0,0,1.3794805,-69.04868,132.75408)" />
      <rect
         style="opacity:0.5;fill:#ffffff;stroke-width:1.5;stroke:#000000;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;fill-opacity:1"
         id="rect6715"
         width="7.848392"
         height="18.588316"
         x="23.672213"
         y="102.30227"
         rx="3.924196"
         ry="3.3796926" />
      <rect
         style="opacity:0.5;fill:#ffffff;stroke-width:1.5;stroke:#000000;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;fill-opacity:1"
         id="rect6715-0"
         width="7.848392"
         height="18.588316"
         x="51.427681"
         y="101.75867"
         rx="3.924196"
         ry="3.3796926" />
    </g>
  </g>
</svg>
