<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.1.1 (c3084ef, 2021-09-22)"
   sodipodi:docname="profile icon.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:lockguides="false"
     inkscape:zoom="0.55627778"
     inkscape:cx="299.31089"
     inkscape:cy="488.06551"
     inkscape:window-width="1312"
     inkscape:window-height="777"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <linearGradient
       id="linearGradient2040"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#280b0b;stop-opacity:1;"
         offset="0"
         id="stop2038" />
    </linearGradient>
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect1866"
       is_visible="true"
       lpeversion="1"
       pattern="M 0,4.9921382 C 0,2.2364779 2.2364779,0 4.9921382,0 c 2.7556604,0 4.9921383,2.2364779 4.9921383,4.9921382 0,2.7556604 -2.2364779,4.9921383 -4.9921383,4.9921383 C 2.2364779,9.9842765 0,7.7477986 0,4.9921382 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect1549"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <ellipse
       style="fill:#ffffff;fill-rule:evenodd;stroke-width:1.5;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers stroke fill;stroke:#000000;stroke-opacity:1"
       id="path31"
       cx="93.255539"
       cy="102.1104"
       rx="16.263016"
       ry="15.196589" />
    <path
       style="fill:#ffffff;fill-rule:evenodd;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers stroke fill;stroke:#000000;stroke-opacity:1"
       id="path270"
       sodipodi:type="arc"
       sodipodi:cx="93.093819"
       sodipodi:cy="-171.7139"
       sodipodi:rx="30.212507"
       sodipodi:ry="47.877888"
       sodipodi:start="6.0549147"
       sodipodi:end="3.3827666"
       sodipodi:arc-type="arc"
       d="m 122.52259,-182.54834 a 30.212507,47.877888 0 0 1 -12.48469,50.47403 30.212507,47.877888 0 0 1 -34.209502,-0.34976 30.212507,47.877888 0 0 1 -12.072684,-50.72511"
       sodipodi:open="true"
       transform="scale(1,-1)" />
    <circle
       id="path2800"
       style="fill:#2b0000;stroke:#000000;stroke-width:0.264583"
       cx="52.319485"
       cy="209.75357"
       r="0.35917044" />
  </g>
</svg>
